<html>
	<head>
		<title>Home</title>
		<style>
			body{}
			h1{text-align:center;} 
			h2{text-align:left; color:#264653;}
			h3{}
			table{background-color:#92B0C4; width:600px; border:10px solid #1f1a48; margin:auto;}
			tr{}
			td{}

			ul{}
			ol{}
			li{}
			a {text-decoration: none; font-size: 1.2em;}
			a:link {color: #14213d}
			a:visited {color: #420069}
			a:hover {color: #2a9d8f}
			a:active {color: #fa2119}
		</style>
	</head>
    <div style="background-image: url('bg2.jpg');">
	<body style="color:#1d003d; background-:#590000; font-family: Arial, Helvetica, sans-serif;">
		 
	<table border="5" style="background-color:#e9c46a; margin:auto;">
		<tr><td colspan="4"><h1>United States Code</h1></td>
        </tr>
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="home.html">US Code</a></td>
			<td><a href="sources.html">Sources</a></td>
			<td><a href="quiz.html">Quiz</a></td>

		</tr>
		<tr><td colspan="3">
		<h2>Sources</h2><br/>
    <ul>
        <li><p>"United States Code (USC) - Help - GovInfo." <i>GovInfo. </i></p><a href="https://www.govinfo.gov/help/uscode">https://www.govinfo.gov/help/uscode</a></li>
        <li><p>"United States Code - Home." U.S. <i>House of Representatives. </i></p><a href="http://uscode.house.gov/">http://uscode.house.gov/</a></li> 
        <ol><li><p>"United States Code - Detailed Guide." U.S. <i>House of Representatives. </i></p><a href="https://uscode.house.gov/detailed_guide.xhtml">https://uscode.house.gov/detailed_guide.xhtml</a></li>
        <li><p>"United Sates Code - Positive Law Codification"  <i>House of Representatives. </i></p><a href="http://uscode.house.gov/codification/legislation.shtml">http://uscode.house.gov/codification/legislation.shtml</a></li></ol> 
    </ul>
	</table>
	</body>
</div>

</html>
